<!DOCTYPE html>
<html lang="en">

<head>
    <title>Claims</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!--JS LIBRARIES-->
    <!--JQUERY-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--BOOTSTRAP JS-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--MODERNIZR-->
    <script src ="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js" type="text/javascript" ></script>
    <!--D3 CDN-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.js"></script>
    <!--END JS-->
 
    <!--BOOTSTRAP CSS-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    


    <!--OPTIONAL LINKS-->
    <!--
    <script src="//cdnjs.cloudflare.com/ajax/libs/pym/0.1.0/pym.js" type="text/javascript"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="//d3js.org/colorbrewer.v1.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    
    D3-tip

    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
    -->

    <!--CSS-->


    <style type="text/css">
        /* base dailygraphics styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font: 14px/1.4 Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            margin: 0 0 6px 0;
            font-size: 20px;
            color: black;
        }
        h2 {
            font-weight: normal;
            color: #666;
            font-size: 14px;
            margin: 0 0 22px 0;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }


    </style>

<!--D3 Chart Styles-->
    <style type="text/css">

        /*call this on slow transitions*/
        .no-mouse {
            pointer-events: none;
        }  
         
        .axis {
            font: 10px sans-serif;
        }

        .y.axis path,
        .y.axis line {
            fill: none;
            stroke: none;
            shape-rendering: crispEdges;
        }

        .y.axis line {
            stroke: none;
        } 


        .y.axis .tick {
            fill: rgba(75,75,75,1);
            font-size: 11px;
        }

        @media screen and (max-width: 400px) {
            .tick {
                font-size: 8px;
            }
        }


        .x.axis path,
        .x.axis line {
            shape-rendering: crispEdges;
            stroke: none;
            fill: none;
        }
        .x.axis text {
            fill: gray;
        }

        .label {
            font: 10px sans-serif;
            font-family: helvetica;
            fill: steelblue;
            font-weight: bold;
        }

        /*popup style*/
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 75px;
            padding: 2px;
            font: 12px sans-serif;
            color: white;
            background: black;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        #graphic {
            width: auto;
        }
        

        .nopadding {
           padding: 0 !important;
           margin: 0 !important;
        }

        .label-awards, .bar-awards {
            fill: maroon;
        }

        .bar-complaints, .label-complaints {
            fill: steelblue;
        }

    
        </style>
</head>
<body>
<div class="container">

<div class="row">
    <div class="col-xs-12 nopading">
        <h1>Top 10 Companies in the Bay Area for Wage Complaints</h1>
        <h2></h2>
        <p>Workers can file claims for unpaid wages with the department of labor. According to court and labor department rulings, more than 1,300 Bay Area companies failed to pay workers nearly $20 million in wages in 2014. </p>
        <p>These are the top 10 companies in the Bay Area ranked by the amount that courts have compelled them to repay, as well as the number of successful complaints against them.</p>
    </div>
</div>

<div class="row">
    <div class="col-lg-12 nopadding">
        <div class="btn-group btn-group-justified" id="btn-group">
            <div class="btn-group" role="group">
                <button type="button" id="award" class="btn btn-sm btn-default">Top Ten By Amount Awarded</button>
              </div>
          <div class="btn-group" role="group">
            <button type="button" id="complaints" class="btn btn-sm btn-default">Top Ten By Complaints</button>
          </div>        
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xs-12 nopadding">
        <div id="graphic"></div>
    </div>
</div>
   <div class="footnotes">
        <h4>Notes</h4>
        <p>We aggregated only the number of <strong>successful</strong> complaints. We did not count unsuccessful wage claims that did not result in a cash amount awarded..</p>
    </div>

    <div class="footer">
        <p>Source: California Department of Labor</p>
        <p>Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/NBC Bay Area</p>
    </div>

<!-- end container fluid -->
</div>
    <script src="js/graphic.js" type="text/javascript"></script>
</body>
</html>
